

.trade-title
  text-align: center

.trade-container
  width: 100%
  display: block
  margin-left: auto
  margin-right: auto
  border-radius: 30px
  border-color: red

.trade-container-cards
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center

