mat-card
  background-size: cover
  img
    object-fit: cover
    width: 300px
    height: 500px
    max-height: 300px
    background-size: cover
  height: var(--mat-card-height,600px)
  width: var(--mat-card-width,600px)
  border: 5px solid green


.container
  padding: 7px
