.file-upload-proxy
  position: relative
  max-width: 100%
  max-height: 100%
  object-fit: cover
  height: 100%
  width: 100%
  border: solid
  border-radius: 1px
  box-sizing: border-box
  display: flex
  justify-content: center
  align-items: center
  overflow: hidden

.input_fileupload--hidden
  display: none
  width: 0
  height: 0


.uploaded-image
  width: 100%
  height: 100%
  object-fit: fill




.remove-icon
  position: absolute
  bottom: 0px
  right: 0px
  color: white
  background-color: rgba(0, 0, 0, 0.5)
  border-radius: 50%
  cursor: pointer
