$img_width: 300px
$img_height: 300px


img
  border-radius: 10%
  border: 1px solid  rgb(127,127,127)
  object-fit: cover
  width: $img_width
  height: $img_height
  max-height: 300px
  background-size: cover


.container
  border-radius: 10%
  position: relative
  width: 100%
  padding: 7px

.image
  opacity: 1
  display: block
  transition: .5s ease
  backface-visibility: hidden

.middle
  position: absolute
  width: $img_width
  height: $img_width
  right: -20%
  top: 50%
  text-align: center
  transition: .5s ease
  opacity: 0.0
  transform: translate(-50%, -50%)
  -ms-transform: translate(-50%, -50%)

.svg-container
  position: absolute
  width: $img_width
  height: $img_width
  right: -53%
  top: 50%
  text-align: center
  transition: .5s ease
  opacity: 1.0
  transform: translate(-50%, -50%)
  -ms-transform: translate(-50%, -50%)

.visibleTitle
  position: absolute
  word-break: break-all
  border-radius: 22%

  justify-content: center
  font-size: 20px
  background-color: rgb(55,55,55,0.5)

  top: 75%
  margin-left: 15%
  margin-right: 100%
  padding-left: 18%
  padding-right: 10%
  width: 100px


.container:hover
  .image
    opacity: 0.3

  .middle
    opacity: 0.8

  .visibleTitle
    opacity: 0.0

.text
  padding-top: 30%

.title
  font-size: 20px

.overlay-svg
  right: 4%
  top: -50%
  width: 100%
