plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
	id "org.openapi.generator" version "7.0.1"

}

group = 'com.nepflow'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}


dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-data-neo4j'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation group: 'org.springframework.security', name: 'spring-security-oauth2-jose', version: '6.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation(group: 'org.neo4j.test', name: 'neo4j-harness', version: '5.10.0'){
		exclude group: "org.slf4j"
		exclude group: "commons-logging"
	}
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webflux-ui', version: '2.2.0'
	implementation group: 'org.openapitools', name: 'jackson-databind-nullable', version: '0.2.6'
	compileOnly group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
	compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.4'

}

task generateOpenAPIUserManagement(type: org.openapitools.generator.gradle.plugin.tasks.GenerateTask) {
	generatorName.set("spring")

	def openapi_spec = project.rootProject.getProjectDir().getAbsolutePath() + File.separator.toString() + "src/main/java/com/nepflow/UserManagement/openAPI/UserManagement.yaml"

	configOptions.set([
			delegatePattern           : "true",
			globalProperty            : "apis",
			generateApiDocumentation  : "false",
			generateModelTests        : "false",
			generateModelDocumentation: "false",
			generateApiTests          : "false",
			models                    : "false",
			generateModels            : "false",
			modelPackage              : "com.nepflow.UserManagement.Dto",
	])
	typeMappings = ['string+date-time': 'LocalDateTime']
	importMappings = ['LocalDateTime'  : 'java.time.LocalDateTime',
					  'ParameterObject': 'org.springdoc.core.annotations.ParameterObject',
	]
	inputSpec.set(openapi_spec)
	outputDir.set(project.rootProject.getProjectDir().getAbsolutePath())
	apiPackage.set("com.nepflow.UserManagement.Controller")
	invokerPackage.set("")

}


tasks.named('test') {
	useJUnitPlatform()
}
