$pollenoffer-height: 400px
$pollenoffer-width: 400px
$rating-background: #f5f5dc




.main-container
  background-color: $rating-background
  padding: 10px
  border-radius: 8px
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
  width: 100%
  margin: auto


.pollen-offer-container
  justify-content: center
  width: 400px
  height: 445px
  margin: auto



.title-container
  text-align: center
  margin-bottom: 20px

.subtitle
  font-size: 32px
  color: #333

.title
  font-size: 22px
  color: #555
  margin: 5px 0

.container
  display: flex
  width: 100%
  margin-bottom: 20px


.x-symbol
  font-size: 50px
  color: #d9534f
  margin: auto

.text-container
  text-align: center
  width: 100%


.button
  margin-left: 9px


.text-area
  width: 100%
  height: 100%
  margin-top: 10px
  padding: 10px
  border-radius: 5px
  border: 1px solid #ccc
  resize: none

.rate-button
  width: 150px
  margin-top: 15px

.button-reviewType
  width: 100px

.button-reviewType-0
  width: 100px
  background-color: #28a745

.button-reviewType-1
  width: 100px
  background-color: #ea213a


.bg-green:nth-child(1)
  background-color: #28a745

.bg-green:nth-child(2)
  background-color: transparent


.bg-red:nth-child(2)
  background-color: #ea213a

.bg-red:nth-child(1)
  background-color: transparent

.file-upload-div
  height: 100%
  width: 100%

app-nepenthes-card-simple
  --container-height: #{$pollenoffer-height}
  --container-widht: #{$pollenoffer-width}
  --background-card: #{$rating-background}

