app-nepenthes-basecard
  height: var(--mat-card-height,600px)
  width: var(--mat-card-width,400px)

img
  object-fit: cover
  width: 300px
  height: 500px
  max-height: 300px
  background-size: cover
