.pollen-offer-container
  padding-bottom: 100px
  display: flex

.pollen-offer-containers
  display: flex
  flex-wrap: wrap

app-nepenthes-basecard
  --mat-card-height: 650px
  --mat-card-width: 400px
