a.container
  height: 100%
  width: 100%

.textfield
  width: 45%
  display: block

.top
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 50%
  width: 100%

button
  margin-top: 10px

.bottom
  height: 50%
