@use '@angular/material' as mat
@use "src/themes/dark-theme" as dark
@use "src/themes/light-theme" as light


@include mat.core()

$current_theme: light

html
  @include mat.all-component-themes(light.$light-theme)
  //@include mat.all-component-themes(dark.$dark-theme)


.light-mode
  @include mat.all-component-colors(light.$light-theme)
  $current_theme: light


.dark-mode
  @include mat.all-component-colors(dark.$dark-theme)
  $current_theme: dark








