.trade-title
  text-align: center

.trade-container
  width: 100%
  display: block
  margin-left: auto
  margin-right: auto

.rate-button
  width: 100%
  margin-left: 47%
  justify-content: center
  align-items: center
  font-size: 24px

.trade-container-cards
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center

app-nepenthes-basecard
  --mat-card-height: 620px
  --mat-card-width: 400px
